# LenderPlatformTest

./: README.md  pom.xml
src/main/java/com/wecareinsurance/: LenderPlatformApplication.java
src/test/java/com/wecareinsurance/lender/: LenderPlatformApplicationTests.java
